{
  "name": "food_project",
  "version": "1.0.0",
  "description": "frontend server for my food project",
  "main": "script.js",
  "scripts": {
    "start":"node index.js"
  },
  "author": "anzal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
